# qa-guru-task-18-rest-assured

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/in/reqres/: RegistrationAPITests.java  RegistrationTests.java  UserListTests.java
src/test/java/in/reqres/models/: RegisterBodyModel.java  RegisterRequestModel.java  SuccessfulRegisterResponseModel.java  UnsuccessfulRegisterResponseModel.java  UserListResponseModel.java
src/test/java/in/reqres/specs/: RegisterSpec.java  ReqresApiSpec.java  UserListSpec.java
