plugins {
    id 'java'
}

group = ''

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.17.1',
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

test {
    useJUnitPlatform()
}
